{
  "name": "cavaai-qa-e2e",
  "private": true,
  "description": "QA de solo lectura contra produccion (TesterArmy e2e + OpenCode Zen gratuito)",
  "devDependencies": {
    "@ai-sdk/openai-compatible": "3.0.62",
    "@e2e-dev/web": "0.11.1",
    "ai": "7.0.127",
    "e2e": "0.15.1",
    "typescript": "7.0.2",
    "zod": "4.6.5"
  }
}
